# oauth4j

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/aweiland/oauth4j/: ProviderRegistry.java  SocialProvider.java
src/main/java/com/github/aweiland/oauth4j/provider/: InvalidProviderException.java  OAuth1Provider.java  OAuth2Provider.java  OAuthFailureException.java
src/main/java/com/github/aweiland/oauth4j/provider/flow/: AuthStart.java  AuthVerify.java  StartRequest.java
src/main/java/com/github/aweiland/oauth4j/provider/oauth1/: TwitterProvider.java
src/main/java/com/github/aweiland/oauth4j/provider/oauth2/: DropboxProvider.java  FacebookProvider.java  GithubProvider.java  GoogleProvider.java  MicrosoftProvider.java  RedditProvider.java  YahooProvider.java
src/main/java/com/github/aweiland/oauth4j/support/: AppDataHolder.java  CodeHolder.java  NestedMapResolver.java  OAuth1Info.java  OAuth2Info.java  OAuthInfo.java  ProviderDetails.java  RedirectUriHolder.java  RequestTokenHolder.java  ReturnUriHolder.java  ScopesHolder.java  TokenHolder.java
src/main/java/io/github/aweiland/: Oauth4jApplication.java  ProviderData.java  ProviderRegistry.java  ProviderRegistryFactory.java  SocialModule.java  SocialProvider.java
src/main/java/io/github/aweiland/oauth4j/: ProviderData.java  ProviderRegistry.java  SocialProvider.java
src/main/java/io/github/aweiland/oauth4j/provider/: InvalidProviderException.java  OAuth1Provider.java  OAuth2Provider.java  OAuthFailureException.java  ProviderRequest.java
src/main/java/io/github/aweiland/oauth4j/provider/flow/: AuthStart.java  AuthVerify.java  StartRequest.java
src/main/java/io/github/aweiland/oauth4j/provider/oauth1/: TwitterProvider.java
src/main/java/io/github/aweiland/oauth4j/provider/oauth2/: DropboxProvider.java  FacebookProvider.java  GithubProvider.java  GoogleProvider.java  MicrosoftProvider.java  RedditProvider.java  YahooProvider.java
src/main/java/io/github/aweiland/oauth4j/support/: AppDataHolder.java  CodeHolder.java  NestedMapResolver.java  OAuth1Info.java  OAuth2Info.java  OAuthInfo.java  ProviderDetails.java  RedirectUriHolder.java  RequestTokenHolder.java  ReturnUriHolder.java  ScopesHolder.java  TokenHolder.java
src/main/java/io/github/aweiland/provider/: InvalidProviderException.java  OAuth1Provider.java  OAuth2Provider.java  OAuthFailureException.java  ProviderRequest.java
src/main/java/io/github/aweiland/provider/oauth1/: TwitterProvider.java
src/main/java/io/github/aweiland/provider/oauth2/: DropboxProvider.java  FacebookProvider.java  GoogleProvider.java
src/main/java/io/github/aweiland/support/: NestedMapResolver.java  OAuth1Info.java  OAuth2Info.java  OAuthInfo.java  ProviderDetails.java
src/test/groovy/com/github/aweiland/oauth4j/: ProviderRegistrySpec.groovy
src/test/groovy/com/github/aweiland/oauth4j/provider/: OAuth1ProviderBase.groovy  OAuth2ProviderBase.groovy
src/test/groovy/com/github/aweiland/oauth4j/provider/oauth1/: TwitterProviderSpec.groovy
src/test/groovy/com/github/aweiland/oauth4j/provider/oauth2/: DropboxProviderSpec.groovy  FacebookProviderSpec.groovy  GithubProviderSpec.groovy  GoogleProviderSpec.groovy  MicrosoftProviderSpec.groovy  RedditProviderSpec.groovy  YahooProviderSpec.groovy
src/test/groovy/io/github/aweiland/oauth4j/: ProviderRegistrySpec.groovy
src/test/groovy/io/github/aweiland/oauth4j/provider/: FacebookProviderSpec.groovy  OAuth1ProviderBase.groovy  OAuth2ProviderBase.groovy
src/test/groovy/io/github/aweiland/oauth4j/provider/oauth1/: TwitterProviderSpec.groovy
src/test/groovy/io/github/aweiland/oauth4j/provider/oauth2/: DropboxProviderSpec.groovy  FacebookProviderSpec.groovy  GithubProviderSpec.groovy  GoogleProviderSpec.groovy  MicrosoftProviderSpec.groovy  RedditProviderSpec.groovy  YahooProviderSpec.groovy
src/test/java/io/github/aweiland/: Oauth4jApplicationTests.java
