
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'

//project.groupId = 'io.github.aweiland'

jar {
	baseName = 'oauth4j'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
//    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'

    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.5'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.6'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}


