
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'

project.group = 'com.github.aweiland'
project.version = '1.0.5-SNAPSHOT'

//jar {
//	baseName = 'oauth4j'
//	version = '0.0.1-SNAPSHOT'
//}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'org.twitter4j:twitter4j-core:4.0.4'

    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.9'
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'


    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.9'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'


    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.6'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
//    testCompile 'org.mock-server:mockserver-netty:5.3.0'
//    testCompile 'org.mock-server:mockserver-client-java:5.3.0'
    testCompile 'com.github.tomakehurst:wiremock:2.14.0'
    testRuntime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'

}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
