
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'

project.group = 'io.github.aweiland'
project.version = '1.0.0-SNAPSHOT'

//jar {
//	baseName = 'oauth4j'
//	version = '0.0.1-SNAPSHOT'
//}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.23.1'

    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.5'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
//    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.6'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

